DATABRICKS_TOKEN = dapi5f340f79ea2eff6d6ac1b81b4527da06
DATABRICKS_HOST = https://adb-770257807320384.4.azuredatabricks.net/
DATABRICKS_CLUSTER_ID = 0127-003222-zkaab6vy

OPENAI_API_KEY = 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

FEEDBACK_DB_PATH = ./feedback/errors.json
SCHEMA_CACHE_TTL = 3600