DATABRICKS_TOKEN = dapi5f340f79ea2eff6d6ac1b81b4527da06
DATABRICKS_HOST = https://adb-770257807320384.4.azuredatabricks.net/

OPENAI_API_KEY = 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
